Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7730277
Server version: 8.0.40 Source distribution
Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| DiegoN$Chopizza    |
| DiegoN$default     |
| information_schema |
| performance_schema |
+--------------------+
4 rows in set (0.01 sec)
mysql> use DiegoN$default;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Database changed
mysql> show tables;
+---------------------------+
| Tables_in_DiegoN$default  |
+---------------------------+
| detalle_horario           |
| horario                   |
| plantilla_detalle_horario |
+---------------------------+
3 rows in set (0.00 sec)
mysql> insert into Usuarios (usuario_id, nombre, apellido, deparatamento)
    -> values (1, 'diego', 'toledo', 'DN'),
    -> (2, 'rodrigo', 'alvarez', 'RS'),
    -> (3, 'maddox', 'donovan', 'BY'),
    -> (4, 'christofer', 'zetina', 'BC'),
    -> (5, 'cesar', 'Zavala', 'GM'),
    -> (6, 'cristopher', 'reyes', 'HD'),
    -> (7, 'allison', 'aritzai', 'PN'),
    -> (8, 'jose', 'villalobos', 'JK'),
    -> (9, 'alejandro', 'ramirez', 'CM'),
    -> (10, 'nicolas', 'guzman', 'CL');
ERROR 1146 (42S02): Table 'DiegoN$default.Usuarios' doesn't exist
mysql> CREATE TABLE Usuarios (
    ->     usuario_id int(11) NOT NULL,
    ->   nombre varchar(25) NOT NULL,
    ->   apellido varchar(25) DEFAULT NULL,
    -> 
    ->   PRIMARY KEY (usuario_id, nombre)
    ->  );
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> insert into Usuarios (usuario_id, nombre, apellido, deparatamento)
    -> values (1, 'diego', 'toledo', 'DN'),
    -> (2, 'rodrigo', 'alvarez', 'RS'),
    -> (3, 'maddox', 'donovan', 'BY'),
    -> (4, 'christofer', 'zetina', 'BC'),
    -> (5, 'cesar', 'Zavala', 'GM'),
    -> (6, 'cristopher', 'reyes', 'HD'),
    -> (7, 'allison', 'aritzai', 'PN'),
    -> (8, 'jose', 'villalobos', 'JK'),
    -> (9, 'alejandro', 'ramirez', 'CM'),
    -> (10, 'nicolas', 'guzman', 'CL');
ERROR 1054 (42S22): Unknown column 'deparatamento' in 'field list'
mysql> show tables;
show tables;
ERROR 4031 (HY000): The client was disconnected by the server because of inactivity. See wait_timeout and interactive_timeout for configuring this behavior.
No connection. Trying to reconnect...
Connection id:    8326162
Current database: DiegoN$default

+---------------------------+
| Tables_in_DiegoN$default  |
+---------------------------+
| Usuarios                  |
| detalle_horario           |
| horario                   |
| plantilla_detalle_horario |
+---------------------------+
4 rows in set (0.26 sec)

mysql> CREATE TABLE playoffround (
    ->     
    ->     id int (16) NOT NULL,
    ->     team1Id int (13) NOT NULL,
    ->     team2Id int (16) NOT NULL,
    ->     startTime date NOT NULL,
    ->     endTime date NOT NULL,
    ->     roundNum int (16) NOT NULL,
    ->     PRIMARY KEY (id, startTime)
    -> );
Query OK, 0 rows affected, 4 warnings (0.03 sec)

mysql> CREATE TABLE hockeygame (
    ->     id int (16) NOT NULL,
    ->     roundld int (16) NOT NULL,
    ->     startTime date NOT NULL,
    ->     description text,
    ->     team1Id int (16) NOT NULL,
    ->     team2Id int (16) NOT NULL,
    ->     PRIMARY KEY (id, startTime)
    -> );
Query OK, 0 rows affected, 4 warnings (0.03 sec)

mysql> CREATE TABLE gamescores (
    ->     id int (16) NOT NULL,
    ->     team1Id int (16) NOT NULL,
    ->     team2Id int (16) NOT NULL,
    ->     PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected, 3 warnings (0.03 sec)

mysql> CREATE TABLE hockeyteam (
    ->     id int (16) NOT NULL,
    ->     name varchar (27) NOT NULL,
    ->     logo varchar (40) NOT NULL,
    ->     PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> CREATE TABLE hockeyteamplayer (
    ->     id int (16) NOT NULL,
    ->     hockeyTeamId  int (9) NOT NULL,
    ->     firstName varchar (20) NOT NULL,
    ->     lastName varchar (25) NOT NULL,
    ->     jerseyNum int (3) NOT NULL,
    ->     PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected, 3 warnings (0.02 sec)

mysql> CREATE TABLE user (
    ->     id int (16) NOT NULL,
    ->     username varchar (40) NOT NULL,
    ->     password varchar (35) NOT NULL,
    ->     PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> CREATE TABLE userinfo (
    ->     id int (16) NOT NULL,
    ->     firstName varchar (20) NOT NULL,
    ->     lastName varchar (25) NOT NULL,
    ->     email varchar (45) NOT NULL,
    ->     round1Points int (2) NOT NULL,
    ->     round2Points int (2) NOT NULL,
    ->     round3Points int (2) NOT NULL,
    ->     round4Points int (2) NOT NULL,
    ->     PRIMARY KEY (id) 
    -> );
Query OK, 0 rows affected, 5 warnings (0.03 sec)

mysql> CREATE TABLE userscorepicks (
    ->     id int (16) NOT NULL,
    ->     hockeyGameId int (16) NOT NULL,
    ->     team1IdScore int (2) NOT NULL,
    ->     team2IdScore int (2) NOT NULL,
    ->     userId int (16) NOT NULL,
    ->     PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected, 5 warnings (0.03 sec)

mysql> CREATE TABLE userstatspicks (
    ->     id int (16) NOT NULL,
    ->     round1 int (16) NOT NULL,
    ->     goalLeaderId varchar (16) NOT NULL,
    ->     assistLeaderId varchar (16) NOT NULL,
    ->     penaltyLeaderId varchar (16) NOT NULL,
    ->     plusMinusId int (16) NOT NULL,
    ->     faceOffsWonLeaderId int (2) NOT NULL,
    ->     sogLeaderId int (2) NOT NULL,
    ->     numShutouts int (2) NOT NULL,
    ->     userId int (16) NOT NULL
    -> 
    -> );
Query OK, 0 rows affected, 7 warnings (0.02 sec)

mysql> CREATE TABLE roundstats (
    ->     id int (16) NOT NULL,
    ->     numShutouts int (2) NOT NULL,
    ->     goalLeaderId varchar (16) NOT NULL,
    ->     assistLeaderId varchar (16) NOT NULL,
    ->     penaltyLeaderId varchar(16) NOT NULL,
    ->     plusMinusId int (16) NOT NULL,
    ->     faceOffsWonLeaderId int (2) NOT NULL,
    ->     sogLeaderId int (2) NOT NULL,
    ->     PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected, 5 warnings (0.02 sec)

mysql> show tables;
+---------------------------+
| Tables_in_DiegoN$default  |
+---------------------------+
| Usuarios                  |
| detalle_horario           |
| gamescores                |
| hockeygame                |
| hockeyteam                |
| hockeyteamplayer          |
| horario                   |
| plantilla_detalle_horario |
| playoffround              |
| roundstats                |
| user                      |
| userinfo                  |
| userscorepicks            |
| userstatspicks            |
+---------------------------+
14 rows in set (0.00 sec)
mysql> 
