mysql> CREATE TABLE licencias (
    -> id_empleado INT,
    -> licencia VARCHAR(10)
    -> );
Query OK, 0 rows affected (0.03 sec)
mysql> 
mysql> INSERT INTO licencias (id_empleado, licencia) VALUES
    -> (1001, 'Tipo A'),
    -> (1001, 'Tipo B'),
    -> (1001, 'Tipo C'),
    -> (2002, 'Tipo A'),
    -> (2002, 'Tipo B'),
    -> (2002, 'Tipo C'),
    -> (3003, 'Tipo A'),
    -> (3003, 'Tipo D'),
    -> (4004, 'Tipo A'),
    -> (4004, 'Tipo B'),
    -> (4004, 'Tipo D'),
    -> (5005, 'Tipo A'),
    -> (5005, 'Tipo B'),
    -> (5005, 'Tipo D');
Query OK, 14 rows affected (0.01 sec)
Records: 14  Duplicates: 0  Warnings: 0


mysql> SELECT a.id_empleado AS empleado_1, b.id_empleado AS empleado_2, COUNT(*) AS coincidencias
    -> FROM licencias a
    -> JOIN licencias b ON a.licencia = b.licencia AND a.id_empleado < b.id_empleado
    -> GROUP BY a.id_empleado, b.id_empleado
    -> HAVING COUNT(*) = (SELECT COUNT(*) FROM licencias c WHERE c.id_empleado = a.id_empleado)
    -> AND COUNT(*) = (SELECT COUNT(*) FROM licencias d WHERE d.id_empleado = b.id_empleado);
+------------+------------+---------------+
| empleado_1 | empleado_2 | coincidencias |
+------------+------------+---------------+
|       1001 |       2002 |             3 |
|       4004 |       5005 |             3 |
+------------+------------+---------------+
2 rows in set (0.01 sec)

mysql> 
mysql> 
mysql> INSERT INTO flujos_trabajo (Flujo, Caso_1, Caso_2, Caso_3) VALUES
    -> ('Alta de usuario', 0, 0, 0),
    -> ('Baja de usuario', 0, 1, 1),
    -> ('Nueva Orden', 1, 0, 0),
    -> ('Elimina Orden', 0, 0, 0);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0
mysql> 
mysql> SELECT
    -> Flujo,
    -> (Caso_1 + Caso_2 + Caso_3) AS Aprobado
    -> FROM flujos_trabajo;
+-----------------+----------+
| Flujo           | Aprobado |
+-----------------+----------+
| Alta de usuario |        0 |
| Baja de usuario |        2 |
| Nueva Orden     |        1 |
| Elimina Orden   |        0 |
+-----------------+----------+


mysql> CREATE TABLE numeros (
    ->     Entero int
    -> );
Query OK, 0 rows affected (0.03 sec)
mysql> 
mysql> INSERT INTO numeros ( Entero ) VALUES
    ->     (5),
    ->     (6),
    ->     (10),
    ->     (10),
    ->     (13),
    ->     (14),
    ->     (17),
    ->     (20),
    ->     (81),
    ->     (90),
    ->     (76);
Query OK, 11 rows affected (0.01 sec)
Records: 11  Duplicates: 0  Warnings: 0
mysql> SELECT AVG (Entero) AS media
    -> From numeros; 
+---------+
| media   |
+---------+
| 31.0909 |
+---------+
1 row in set (0.00 sec)
mysql> WITH Ordenados AS (
    ->     SELECT Entero, 
    ->            ROW_NUMBER() OVER (ORDER BY Entero) AS fila, 
    ->            COUNT(*) OVER () AS total_filas
    ->     FROM numeros
    -> )
    -> SELECT Entero AS mediana
    -> FROM Ordenados
    -> WHERE fila = (total_filas + 1) / 2;
+---------+
| mediana |
+---------+
|      14 |
+---------+
1 row in set (0.00 sec)
mysql> SELECT Entero 
    -> FROM numeros
    -> GROUP BY Entero
    -> ORDER BY COUNT(*) DESC
    -> LIMIT 1;
+--------+
| Entero |
+--------+
|     10 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT MAX(Entero) - MIN(Entero) AS rango
    -> FROM numeros;
+-------+
| rango |
+-------+
|    85 |
+-------+
1 row in set (0.00 sec)

